<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="7c418ea3-4c5d-4a2b-b971-66034673356c" name="Default" comment="">
      <change beforePath="$PROJECT_DIR$/.idea/.idea.PortableDeviceMarketplace/.idea/contentModel.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/.idea.PortableDeviceMarketplace/.idea/contentModel.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/.idea.PortableDeviceMarketplace/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/.idea.PortableDeviceMarketplace/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.vs/PortableDeviceMarketplace/xs/UserPrefs.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.vs/PortableDeviceMarketplace/xs/UserPrefs.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.vs/PortableDeviceMarketplace/xs/sqlite3/storage.ide" beforeDir="false" afterPath="$PROJECT_DIR$/.vs/PortableDeviceMarketplace/xs/sqlite3/storage.ide" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.vs/PortableDeviceMarketplace/xs/sqlite3/storage.ide-shm" beforeDir="false" afterPath="$PROJECT_DIR$/.vs/PortableDeviceMarketplace/xs/sqlite3/storage.ide-shm" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.vs/PortableDeviceMarketplace/xs/sqlite3/storage.ide-wal" beforeDir="false" afterPath="$PROJECT_DIR$/.vs/PortableDeviceMarketplace/xs/sqlite3/storage.ide-wal" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/obj/Debug/android/bin/classes.zip" beforeDir="false" afterPath="$PROJECT_DIR$/obj/Debug/android/bin/classes.zip" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/obj/Debug/build.props" beforeDir="false" afterPath="$PROJECT_DIR$/obj/Debug/build.props" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/obj/Debug/designtime/Resource.Designer.cs" beforeDir="false" afterPath="$PROJECT_DIR$/obj/Debug/designtime/Resource.Designer.cs" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/obj/Debug/designtime/libraryimports.cache" beforeDir="false" afterPath="$PROJECT_DIR$/obj/Debug/designtime/libraryimports.cache" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/obj/Debug/designtime/libraryprojectimports.cache" beforeDir="false" afterPath="$PROJECT_DIR$/obj/Debug/designtime/libraryprojectimports.cache" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/obj/Debug/lp/13/jl/res/animator-v21/design_appbar_state_list_animator.xml" beforeDir="false" afterPath="$PROJECT_DIR$/obj/Debug/lp/13/jl/res/animator-v21/design_appbar_state_list_animator.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/obj/Debug/lp/13/jl/res/drawable-v21/avd_hide_password.xml" beforeDir="false" afterPath="$PROJECT_DIR$/obj/Debug/lp/13/jl/res/drawable-v21/avd_hide_password.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/obj/Debug/lp/13/jl/res/drawable-v21/avd_show_password.xml" beforeDir="false" afterPath="$PROJECT_DIR$/obj/Debug/lp/13/jl/res/drawable-v21/avd_show_password.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/obj/Debug/lp/13/jl/res/layout/design_bottom_sheet_dialog.xml" beforeDir="false" afterPath="$PROJECT_DIR$/obj/Debug/lp/13/jl/res/layout/design_bottom_sheet_dialog.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/obj/Debug/lp/15/jl/res/layout/notification_media_cancel_action.xml" beforeDir="false" afterPath="$PROJECT_DIR$/obj/Debug/lp/15/jl/res/layout/notification_media_cancel_action.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/obj/Debug/lp/17/jl/res/layout-v26/abc_screen_toolbar.xml" beforeDir="false" afterPath="$PROJECT_DIR$/obj/Debug/lp/17/jl/res/layout-v26/abc_screen_toolbar.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/obj/Debug/lp/17/jl/res/layout/abc_action_menu_layout.xml" beforeDir="false" afterPath="$PROJECT_DIR$/obj/Debug/lp/17/jl/res/layout/abc_action_menu_layout.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/obj/Debug/lp/17/jl/res/layout/abc_action_mode_close_item_material.xml" beforeDir="false" afterPath="$PROJECT_DIR$/obj/Debug/lp/17/jl/res/layout/abc_action_mode_close_item_material.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/obj/Debug/lp/17/jl/res/layout/abc_screen_toolbar.xml" beforeDir="false" afterPath="$PROJECT_DIR$/obj/Debug/lp/17/jl/res/layout/abc_screen_toolbar.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/obj/Debug/lp/17/jl/res/layout/abc_select_dialog_material.xml" beforeDir="false" afterPath="$PROJECT_DIR$/obj/Debug/lp/17/jl/res/layout/abc_select_dialog_material.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/obj/Debug/resourcecache/designer-resources/P_7-b-st19bo0yz4-10_9b2fc6b6e13f7195" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/obj/Debug/resourcecache/designer-resources/P_m-0-4oyt583yz4-10_9b2fc6b6e13f7195" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/obj/Debug/resourcecache/designer-resources/P_n-0-c5iv583yz4-10_9b2fc6b6e13f7195" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/obj/Debug/resourcecache/designer-resources/P_o-0-4axy583yz4-10_9b2fc6b6e13f7195" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/obj/Debug/resourcecache/designer-resources/P_p-0-u7oz583yz4-10_9b2fc6b6e13f7195" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/obj/Debug/resourcecache/designer-resources/P_q-0-ie30683yz4-10_9b2fc6b6e13f7195" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/obj/Debug/resourcecache/designer-resources/P_r-0-g1p3683yz4-10_9b2fc6b6e13f7195" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/obj/Debug/resourcecache/designer-resources/P_s-0-wqjd683yz4-10_9b2fc6b6e13f7195" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/obj/Debug/resourcecache/designer-resources/S_5-5-a4lbin0yz4-10_9b2fc6b6e13f7195" beforeDir="false" />
    </list>
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file leaf-file-name="BasketPageScreen.axml" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/Resources/layout/BasketPageScreen.axml">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="225">
              <caret line="15" column="12" selection-start-line="15" selection-start-column="12" selection-end-line="15" selection-end-column="12" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="FragmentHolderActivity.cs" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/Activities/FragmentHolderActivity.cs">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="1110">
              <caret line="87" column="38" selection-start-line="87" selection-start-column="38" selection-end-line="87" selection-end-column="38" />
              <folding>
                <marker date="1533995636691" expanded="false" signature="6:464" ph="..." />
                <marker date="1533995636691" expanded="true" signature="512:5129" ph="{...}" />
                <marker date="1533995636691" expanded="true" signature="678:5127" ph="{...}" />
                <marker date="1533995636691" expanded="true" signature="1131:1506" ph="{...}" />
                <marker date="1533995636691" expanded="true" signature="1567:1790" ph="{...}" />
                <marker date="1533995636691" expanded="true" signature="1858:1987" ph="{...}" />
                <marker date="1533995636691" expanded="true" signature="2081:2831" ph="{...}" />
                <marker date="1533995636691" expanded="true" signature="2181:2777" ph="{...}" />
                <marker date="1533995636691" expanded="true" signature="2884:3216" ph="{...}" />
                <marker date="1533995636691" expanded="true" signature="3276:3610" ph="{...}" />
                <marker date="1533995636691" expanded="true" signature="3328:3600" ph="{...}" />
                <marker date="1533995636691" expanded="true" signature="3660:3726" ph="{...}" />
                <marker date="1533995636691" expanded="true" signature="3761:5121" ph="{...}" />
                <marker date="1533995636691" expanded="true" signature="3832:3956" ph="{...}" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="Product.cs" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/Product.cs">
          <provider selected="true" editor-type-id="text-editor">
            <state>
              <folding>
                <marker date="1533212909436" expanded="true" signature="35:409" ph="{...}" />
                <marker date="1533212909436" expanded="true" signature="62:407" ph="{...}" />
                <marker date="1533212909436" expanded="true" signature="94:148" ph="{...}" />
                <marker date="1533212909436" expanded="true" signature="183:237" ph="{...}" />
                <marker date="1533212909436" expanded="true" signature="267:321" ph="{...}" />
                <marker date="1533212909436" expanded="true" signature="347:401" ph="{...}" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="ProductList.cs" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/ProductList.cs">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="2205">
              <caret line="148" column="16" selection-start-line="148" selection-start-column="16" selection-end-line="148" selection-end-column="16" />
              <folding>
                <marker date="1533995637027" expanded="false" signature="6:52" ph="..." />
                <marker date="1533995637027" expanded="true" signature="135:17276" ph="{...}" />
                <marker date="1533995637027" expanded="true" signature="254:16273" ph="{...}" />
                <marker date="1533995637027" expanded="true" signature="308:1103" ph="{...}" />
                <marker date="1533995637027" expanded="true" signature="1158:1979" ph="{...}" />
                <marker date="1533995637027" expanded="true" signature="2035:2926" ph="{...}" />
                <marker date="1533995637027" expanded="true" signature="2980:3883" ph="{...}" />
                <marker date="1533995637027" expanded="true" signature="3937:4600" ph="{...}" />
                <marker date="1533995637027" expanded="true" signature="4654:5208" ph="{...}" />
                <marker date="1533995637027" expanded="true" signature="5262:5796" ph="{...}" />
                <marker date="1533995637027" expanded="true" signature="5850:6886" ph="{...}" />
                <marker date="1533995637027" expanded="true" signature="6940:7490" ph="{...}" />
                <marker date="1533995637027" expanded="true" signature="7544:8589" ph="{...}" />
                <marker date="1533995637027" expanded="true" signature="8644:9689" ph="{...}" />
                <marker date="1533995637027" expanded="true" signature="9744:10789" ph="{...}" />
                <marker date="1533995637027" expanded="true" signature="10839:11884" ph="{...}" />
                <marker date="1533995637027" expanded="true" signature="11934:12979" ph="{...}" />
                <marker date="1533995637027" expanded="true" signature="13029:14074" ph="{...}" />
                <marker date="1533995637027" expanded="true" signature="14124:15169" ph="{...}" />
                <marker date="1533995637027" expanded="true" signature="15219:16264" ph="{...}" />
                <marker date="1533995637027" expanded="true" signature="16319:16371" ph="{...}" />
                <marker date="1533995637027" expanded="true" signature="16417:16652" ph="{...}" />
                <marker date="1533995637027" expanded="true" signature="16464:16560" ph="{...}" />
                <marker date="1533995637027" expanded="true" signature="16577:16642" ph="{...}" />
                <marker date="1533995637027" expanded="true" signature="16700:16786" ph="{...}" />
                <marker date="1533995637027" expanded="true" signature="16843:16950" ph="{...}" />
                <marker date="1533995637027" expanded="true" signature="16996:17097" ph="{...}" />
                <marker date="1533995637027" expanded="true" signature="17147:17270" ph="{...}" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="ProductDetailScreen.axml" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/Resources/layout/ProductDetailScreen.axml">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="600">
              <caret line="40" column="49" selection-start-line="33" selection-start-column="20" selection-end-line="40" selection-end-column="49" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="DashboardScreen.axml" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/Resources/layout/DashboardScreen.axml">
          <provider selected="true" editor-type-id="text-editor" />
        </entry>
      </file>
      <file leaf-file-name="ProductItemView.axml" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/Resources/layout/ProductItemView.axml">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="225">
              <caret line="15" column="5" selection-start-line="15" selection-start-column="5" selection-end-line="19" selection-end-column="57" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="DashboardFragment.cs" pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/Fragments/DashboardFragment.cs">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="510">
              <caret line="41" column="87" lean-forward="true" selection-start-line="41" selection-start-column="12" selection-end-line="41" selection-end-column="87" />
              <folding>
                <marker date="1533212907836" expanded="false" signature="6:202" ph="..." />
                <marker date="1533212907836" expanded="true" signature="249:2120" ph="{...}" />
                <marker date="1533212907836" expanded="true" signature="320:2118" ph="{...}" />
                <marker date="1533212907836" expanded="true" signature="455:620" ph="{...}" />
                <marker date="1533212907836" expanded="true" signature="661:808" ph="{...}" />
                <marker date="1533212907836" expanded="true" signature="924:1454" ph="{...}" />
                <marker date="1533212907836" expanded="true" signature="1497:2112" ph="{...}" />
                <marker date="1533212907836" expanded="true" signature="1881:1965" ph="{...}" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="App.cs" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/App.cs">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="240">
              <caret line="17" column="37" selection-start-line="17" selection-start-column="37" selection-end-line="17" selection-end-column="37" />
              <folding>
                <marker date="1533995636689" expanded="false" signature="6:33" ph="..." />
                <marker date="1533995636689" expanded="true" signature="70:754" ph="{...}" />
                <marker date="1533995636689" expanded="true" signature="100:752" ph="{...}" />
                <marker date="1533995636689" expanded="true" signature="185:430" ph="{...}" />
                <marker date="1533995636689" expanded="true" signature="472:746" ph="{...}" />
                <marker date="1533995636689" expanded="true" signature="559:736" ph="{...}" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="ProductDetailActivity.cs" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/Activities/ProductDetailActivity.cs">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="510">
              <caret line="41" column="36" selection-start-line="41" selection-end-line="42" />
              <folding>
                <marker date="1533995636692" expanded="false" signature="6:196" ph="..." />
                <marker date="1533995636692" expanded="true" signature="244:2001" ph="{...}" />
                <marker date="1533995636692" expanded="true" signature="379:1999" ph="{...}" />
                <marker date="1533995636692" expanded="true" signature="517:1416" ph="{...}" />
                <marker date="1533995636692" expanded="true" signature="1485:1867" ph="{...}" />
                <marker date="1533995636692" expanded="true" signature="1919:1993" ph="{...}" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="HighlightingSettingsPerFile">
    <setting file="file://$PROJECT_DIR$/Activities/ProductDetailActivity.cs" root0="SKIP_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Product.cs" root0="SKIP_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Fragments/DashboardFragment.cs" root0="SKIP_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/App.cs" root0="SKIP_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/ProductList.cs" root0="SKIP_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Activities/FragmentHolderActivity.cs" root0="SKIP_HIGHLIGHTING" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/Activities/FragmentHolderActivity.cs" />
        <option value="$PROJECT_DIR$/Activities/ProductDetailActivity.cs" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="NodePackageJsonFileManager">
    <packageJsonPaths />
  </component>
  <component name="ProjectFrameBounds">
    <option name="y" value="23" />
    <option name="width" value="1440" />
    <option name="height" value="877" />
  </component>
  <component name="ProjectView">
    <navigator currentView="SolutionExplorer" proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="Scratches" />
      <pane id="SolutionExplorer">
        <subPane>
          <expand>
            <path>
              <item name="" type="13324e5d:SolutionExplorerViewPane$ProjectViewPaneTreeStructure$createRoot$1" />
              <item name="PortableDeviceMarketplace (1 project)" type="977d5f41:SolutionExplorerNodeRider" />
            </path>
          </expand>
          <select />
        </subPane>
        <option name="show-file-system" value="false" />
        <option name="show-all-items" value="false" />
      </pane>
      <pane id="UnityExplorer">
        <subPane>
          <expand>
            <path>
              <item name="" type="ad4990d8:FileSystemViewPaneBase$ProjectViewPaneTreeStructure$createRoot$1" />
              <item name="PortableDeviceMarketplace" type="483dac07:UnityExplorerNode$Root" />
            </path>
          </expand>
          <select />
        </subPane>
        <option name="show-hidden-items" value="false" />
      </pane>
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="Rider.ProjectViewActivator.IsNotFirstRun" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="settings.editor.selected.configurable" value="preferences.lookFeel" />
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager">
    <configuration name="Android Default" type="XamarinAndroidProject" factoryName="Xamarin.Android">
      <option name="PROJECT_PATH" value="$PROJECT_DIR$/PortableDeviceMarketplace.Droid.csproj" />
      <option name="PROGRAM_PARAMETERS" value="" />
      <option name="DEPLOY_BEHAVIOUR_NAME" value="Default" />
      <option name="DEPLOY_TARGET_BEHAVIOUR_NAME" value="ConnectedDevice" />
      <option name="DEFAULT_EMULATOR_TO_RUN" value="" />
      <option name="DEFAULT_DEVICE_TO_RUN" value="" />
    </configuration>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="7c418ea3-4c5d-4a2b-b971-66034673356c" name="Default" comment="" />
      <created>1533822390963</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1533822390963</updated>
      <workItem from="1533822392145" duration="3228000" />
      <workItem from="1534029173571" duration="1725000" />
      <workItem from="1534150392189" duration="23000" />
      <workItem from="1534150643379" duration="248000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="5224000" />
  </component>
  <component name="TodoView">
    <todo-panel id="selected-file">
      <is-autoscroll-to-source value="true" />
    </todo-panel>
    <todo-panel id="all">
      <are-packages-shown value="true" />
      <is-autoscroll-to-source value="true" />
    </todo-panel>
  </component>
  <component name="ToolWindowManager">
    <frame x="0" y="23" width="1440" height="877" extended-state="0" />
    <editor active="true" />
    <layout>
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="right" id="Errors In Solution" order="3" />
      <window_info anchor="bottom" id="Event Log" order="7" side_tool="true" />
      <window_info anchor="bottom" id="Unit Tests" order="7" />
      <window_info anchor="bottom" id="Database Changes" order="7" show_stripe_button="false" />
      <window_info anchor="bottom" id="Run" order="2" weight="0.19479166" />
      <window_info anchor="bottom" id="Version Control" order="7" />
      <window_info anchor="bottom" id="Terminal" order="7" />
      <window_info anchor="bottom" id="NuGet" order="7" />
      <window_info active="true" content_ui="combo" id="Project" order="0" visible="true" weight="0.26037195" />
      <window_info anchor="bottom" id="Docker" order="7" show_stripe_button="false" />
      <window_info anchor="right" id="Database" order="3" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info id="Favorites" order="2" side_tool="true" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Build" order="7" weight="0.153125" />
      <window_info anchor="bottom" id="Find" order="1" weight="0.32916668" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="UnityUnitTestConfiguration" currentTestLauncher="NUnit" />
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/Resources/layout/BasketPageScreen.axml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="225">
          <caret line="15" column="12" selection-start-line="15" selection-start-column="12" selection-end-line="15" selection-end-column="12" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Activities/FragmentHolderActivity.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1110">
          <caret line="87" column="38" selection-start-line="87" selection-start-column="38" selection-end-line="87" selection-end-column="38" />
          <folding>
            <marker date="1533995636691" expanded="false" signature="6:464" ph="..." />
            <marker date="1533995636691" expanded="true" signature="512:5129" ph="{...}" />
            <marker date="1533995636691" expanded="true" signature="678:5127" ph="{...}" />
            <marker date="1533995636691" expanded="true" signature="1131:1506" ph="{...}" />
            <marker date="1533995636691" expanded="true" signature="1567:1790" ph="{...}" />
            <marker date="1533995636691" expanded="true" signature="1858:1987" ph="{...}" />
            <marker date="1533995636691" expanded="true" signature="2081:2831" ph="{...}" />
            <marker date="1533995636691" expanded="true" signature="2181:2777" ph="{...}" />
            <marker date="1533995636691" expanded="true" signature="2884:3216" ph="{...}" />
            <marker date="1533995636691" expanded="true" signature="3276:3610" ph="{...}" />
            <marker date="1533995636691" expanded="true" signature="3328:3600" ph="{...}" />
            <marker date="1533995636691" expanded="true" signature="3660:3726" ph="{...}" />
            <marker date="1533995636691" expanded="true" signature="3761:5121" ph="{...}" />
            <marker date="1533995636691" expanded="true" signature="3832:3956" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Product.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <folding>
            <marker date="1533212909436" expanded="true" signature="35:409" ph="{...}" />
            <marker date="1533212909436" expanded="true" signature="62:407" ph="{...}" />
            <marker date="1533212909436" expanded="true" signature="94:148" ph="{...}" />
            <marker date="1533212909436" expanded="true" signature="183:237" ph="{...}" />
            <marker date="1533212909436" expanded="true" signature="267:321" ph="{...}" />
            <marker date="1533212909436" expanded="true" signature="347:401" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ProductList.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="2205">
          <caret line="148" column="16" selection-start-line="148" selection-start-column="16" selection-end-line="148" selection-end-column="16" />
          <folding>
            <marker date="1533995637027" expanded="false" signature="6:52" ph="..." />
            <marker date="1533995637027" expanded="true" signature="135:17276" ph="{...}" />
            <marker date="1533995637027" expanded="true" signature="254:16273" ph="{...}" />
            <marker date="1533995637027" expanded="true" signature="308:1103" ph="{...}" />
            <marker date="1533995637027" expanded="true" signature="1158:1979" ph="{...}" />
            <marker date="1533995637027" expanded="true" signature="2035:2926" ph="{...}" />
            <marker date="1533995637027" expanded="true" signature="2980:3883" ph="{...}" />
            <marker date="1533995637027" expanded="true" signature="3937:4600" ph="{...}" />
            <marker date="1533995637027" expanded="true" signature="4654:5208" ph="{...}" />
            <marker date="1533995637027" expanded="true" signature="5262:5796" ph="{...}" />
            <marker date="1533995637027" expanded="true" signature="5850:6886" ph="{...}" />
            <marker date="1533995637027" expanded="true" signature="6940:7490" ph="{...}" />
            <marker date="1533995637027" expanded="true" signature="7544:8589" ph="{...}" />
            <marker date="1533995637027" expanded="true" signature="8644:9689" ph="{...}" />
            <marker date="1533995637027" expanded="true" signature="9744:10789" ph="{...}" />
            <marker date="1533995637027" expanded="true" signature="10839:11884" ph="{...}" />
            <marker date="1533995637027" expanded="true" signature="11934:12979" ph="{...}" />
            <marker date="1533995637027" expanded="true" signature="13029:14074" ph="{...}" />
            <marker date="1533995637027" expanded="true" signature="14124:15169" ph="{...}" />
            <marker date="1533995637027" expanded="true" signature="15219:16264" ph="{...}" />
            <marker date="1533995637027" expanded="true" signature="16319:16371" ph="{...}" />
            <marker date="1533995637027" expanded="true" signature="16417:16652" ph="{...}" />
            <marker date="1533995637027" expanded="true" signature="16464:16560" ph="{...}" />
            <marker date="1533995637027" expanded="true" signature="16577:16642" ph="{...}" />
            <marker date="1533995637027" expanded="true" signature="16700:16786" ph="{...}" />
            <marker date="1533995637027" expanded="true" signature="16843:16950" ph="{...}" />
            <marker date="1533995637027" expanded="true" signature="16996:17097" ph="{...}" />
            <marker date="1533995637027" expanded="true" signature="17147:17270" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Resources/layout/ProductDetailScreen.axml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="600">
          <caret line="40" column="49" selection-start-line="33" selection-start-column="20" selection-end-line="40" selection-end-column="49" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Resources/layout/DashboardScreen.axml">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/Resources/layout/ProductItemView.axml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="225">
          <caret line="15" column="5" selection-start-line="15" selection-start-column="5" selection-end-line="19" selection-end-column="57" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/App.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="240">
          <caret line="17" column="37" selection-start-line="17" selection-start-column="37" selection-end-line="17" selection-end-column="37" />
          <folding>
            <marker date="1533995636689" expanded="false" signature="6:33" ph="..." />
            <marker date="1533995636689" expanded="true" signature="70:754" ph="{...}" />
            <marker date="1533995636689" expanded="true" signature="100:752" ph="{...}" />
            <marker date="1533995636689" expanded="true" signature="185:430" ph="{...}" />
            <marker date="1533995636689" expanded="true" signature="472:746" ph="{...}" />
            <marker date="1533995636689" expanded="true" signature="559:736" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Activities/ProductDetailActivity.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="510">
          <caret line="41" column="36" selection-start-line="41" selection-end-line="42" />
          <folding>
            <marker date="1533995636692" expanded="false" signature="6:196" ph="..." />
            <marker date="1533995636692" expanded="true" signature="244:2001" ph="{...}" />
            <marker date="1533995636692" expanded="true" signature="379:1999" ph="{...}" />
            <marker date="1533995636692" expanded="true" signature="517:1416" ph="{...}" />
            <marker date="1533995636692" expanded="true" signature="1485:1867" ph="{...}" />
            <marker date="1533995636692" expanded="true" signature="1919:1993" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Fragments/DashboardFragment.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="330">
          <caret line="29" column="34" selection-start-line="29" selection-end-line="30" />
          <folding>
            <marker date="1533212907836" expanded="false" signature="6:202" ph="..." />
            <marker date="1533212907836" expanded="true" signature="249:2120" ph="{...}" />
            <marker date="1533212907836" expanded="true" signature="320:2118" ph="{...}" />
            <marker date="1533212907836" expanded="true" signature="455:620" ph="{...}" />
            <marker date="1533212907836" expanded="true" signature="661:808" ph="{...}" />
            <marker date="1533212907836" expanded="true" signature="924:1454" ph="{...}" />
            <marker date="1533212907836" expanded="true" signature="1497:2112" ph="{...}" />
            <marker date="1533212907836" expanded="true" signature="1881:1965" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Resources/layout/BasketPageScreen.axml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="225">
          <caret line="15" column="12" selection-start-line="15" selection-start-column="12" selection-end-line="15" selection-end-column="12" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Activities/FragmentHolderActivity.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1110">
          <caret line="87" column="38" selection-start-line="87" selection-start-column="38" selection-end-line="87" selection-end-column="38" />
          <folding>
            <marker date="1533995636691" expanded="false" signature="6:464" ph="..." />
            <marker date="1533995636691" expanded="true" signature="512:5129" ph="{...}" />
            <marker date="1533995636691" expanded="true" signature="678:5127" ph="{...}" />
            <marker date="1533995636691" expanded="true" signature="1131:1506" ph="{...}" />
            <marker date="1533995636691" expanded="true" signature="1567:1790" ph="{...}" />
            <marker date="1533995636691" expanded="true" signature="1858:1987" ph="{...}" />
            <marker date="1533995636691" expanded="true" signature="2081:2831" ph="{...}" />
            <marker date="1533995636691" expanded="true" signature="2181:2777" ph="{...}" />
            <marker date="1533995636691" expanded="true" signature="2884:3216" ph="{...}" />
            <marker date="1533995636691" expanded="true" signature="3276:3610" ph="{...}" />
            <marker date="1533995636691" expanded="true" signature="3328:3600" ph="{...}" />
            <marker date="1533995636691" expanded="true" signature="3660:3726" ph="{...}" />
            <marker date="1533995636691" expanded="true" signature="3761:5121" ph="{...}" />
            <marker date="1533995636691" expanded="true" signature="3832:3956" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Product.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <folding>
            <marker date="1533212909436" expanded="true" signature="35:409" ph="{...}" />
            <marker date="1533212909436" expanded="true" signature="62:407" ph="{...}" />
            <marker date="1533212909436" expanded="true" signature="94:148" ph="{...}" />
            <marker date="1533212909436" expanded="true" signature="183:237" ph="{...}" />
            <marker date="1533212909436" expanded="true" signature="267:321" ph="{...}" />
            <marker date="1533212909436" expanded="true" signature="347:401" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ProductList.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="2205">
          <caret line="148" column="16" lean-forward="true" selection-start-line="148" selection-start-column="16" selection-end-line="148" selection-end-column="16" />
          <folding>
            <marker date="1533995637027" expanded="false" signature="6:52" ph="..." />
            <marker date="1533995637027" expanded="true" signature="135:17276" ph="{...}" />
            <marker date="1533995637027" expanded="true" signature="254:16273" ph="{...}" />
            <marker date="1533995637027" expanded="true" signature="308:1103" ph="{...}" />
            <marker date="1533995637027" expanded="true" signature="1158:1979" ph="{...}" />
            <marker date="1533995637027" expanded="true" signature="2035:2926" ph="{...}" />
            <marker date="1533995637027" expanded="true" signature="2980:3883" ph="{...}" />
            <marker date="1533995637027" expanded="true" signature="3937:4600" ph="{...}" />
            <marker date="1533995637027" expanded="true" signature="4654:5208" ph="{...}" />
            <marker date="1533995637027" expanded="true" signature="5262:5796" ph="{...}" />
            <marker date="1533995637027" expanded="true" signature="5850:6886" ph="{...}" />
            <marker date="1533995637027" expanded="true" signature="6940:7490" ph="{...}" />
            <marker date="1533995637027" expanded="true" signature="7544:8589" ph="{...}" />
            <marker date="1533995637027" expanded="true" signature="8644:9689" ph="{...}" />
            <marker date="1533995637027" expanded="true" signature="9744:10789" ph="{...}" />
            <marker date="1533995637027" expanded="true" signature="10839:11884" ph="{...}" />
            <marker date="1533995637027" expanded="true" signature="11934:12979" ph="{...}" />
            <marker date="1533995637027" expanded="true" signature="13029:14074" ph="{...}" />
            <marker date="1533995637027" expanded="true" signature="14124:15169" ph="{...}" />
            <marker date="1533995637027" expanded="true" signature="15219:16264" ph="{...}" />
            <marker date="1533995637027" expanded="true" signature="16319:16371" ph="{...}" />
            <marker date="1533995637027" expanded="true" signature="16417:16652" ph="{...}" />
            <marker date="1533995637027" expanded="true" signature="16464:16560" ph="{...}" />
            <marker date="1533995637027" expanded="true" signature="16577:16642" ph="{...}" />
            <marker date="1533995637027" expanded="true" signature="16700:16786" ph="{...}" />
            <marker date="1533995637027" expanded="true" signature="16843:16950" ph="{...}" />
            <marker date="1533995637027" expanded="true" signature="16996:17097" ph="{...}" />
            <marker date="1533995637027" expanded="true" signature="17147:17270" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Resources/layout/ProductDetailScreen.axml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="600">
          <caret line="40" column="49" lean-forward="true" selection-start-line="33" selection-start-column="20" selection-end-line="40" selection-end-column="49" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Resources/layout/DashboardScreen.axml">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/App.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="240">
          <caret line="17" column="37" selection-start-line="17" selection-start-column="37" selection-end-line="17" selection-end-column="37" />
          <folding>
            <marker date="1533995636689" expanded="false" signature="6:33" ph="..." />
            <marker date="1533995636689" expanded="true" signature="70:754" ph="{...}" />
            <marker date="1533995636689" expanded="true" signature="100:752" ph="{...}" />
            <marker date="1533995636689" expanded="true" signature="185:430" ph="{...}" />
            <marker date="1533995636689" expanded="true" signature="472:746" ph="{...}" />
            <marker date="1533995636689" expanded="true" signature="559:736" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Activities/ProductDetailActivity.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="510">
          <caret line="41" column="36" selection-start-line="41" selection-end-line="42" />
          <folding>
            <marker date="1533995636692" expanded="false" signature="6:196" ph="..." />
            <marker date="1533995636692" expanded="true" signature="244:2001" ph="{...}" />
            <marker date="1533995636692" expanded="true" signature="379:1999" ph="{...}" />
            <marker date="1533995636692" expanded="true" signature="517:1416" ph="{...}" />
            <marker date="1533995636692" expanded="true" signature="1485:1867" ph="{...}" />
            <marker date="1533995636692" expanded="true" signature="1919:1993" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Resources/layout/ProductItemView.axml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="225">
          <caret line="15" column="5" selection-start-line="15" selection-start-column="5" selection-end-line="19" selection-end-column="57" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Resources/layout/BasketPageScreen.axml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="225">
          <caret line="15" column="12" selection-start-line="15" selection-start-column="12" selection-end-line="15" selection-end-column="12" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Activities/FragmentHolderActivity.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1575">
          <caret line="118" column="38" selection-start-line="118" selection-start-column="38" selection-end-line="118" selection-end-column="38" />
          <folding>
            <marker date="1533995636691" expanded="false" signature="6:464" ph="..." />
            <marker date="1533995636691" expanded="true" signature="512:5129" ph="{...}" />
            <marker date="1533995636691" expanded="true" signature="678:5127" ph="{...}" />
            <marker date="1533995636691" expanded="true" signature="1131:1506" ph="{...}" />
            <marker date="1533995636691" expanded="true" signature="1567:1790" ph="{...}" />
            <marker date="1533995636691" expanded="true" signature="1858:1987" ph="{...}" />
            <marker date="1533995636691" expanded="true" signature="2081:2831" ph="{...}" />
            <marker date="1533995636691" expanded="true" signature="2181:2777" ph="{...}" />
            <marker date="1533995636691" expanded="true" signature="2884:3216" ph="{...}" />
            <marker date="1533995636691" expanded="true" signature="3276:3610" ph="{...}" />
            <marker date="1533995636691" expanded="true" signature="3328:3600" ph="{...}" />
            <marker date="1533995636691" expanded="true" signature="3660:3726" ph="{...}" />
            <marker date="1533995636691" expanded="true" signature="3761:5121" ph="{...}" />
            <marker date="1533995636691" expanded="true" signature="3832:3956" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Resources/layout/BasketPageScreen.axml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="225">
          <caret line="15" column="12" selection-start-line="15" selection-start-column="12" selection-end-line="15" selection-end-column="12" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Activities/FragmentHolderActivity.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1110">
          <caret line="87" column="38" selection-start-line="87" selection-start-column="38" selection-end-line="87" selection-end-column="38" />
          <folding>
            <marker date="1533995636691" expanded="false" signature="6:464" ph="..." />
            <marker date="1533995636691" expanded="true" signature="512:5129" ph="{...}" />
            <marker date="1533995636691" expanded="true" signature="678:5127" ph="{...}" />
            <marker date="1533995636691" expanded="true" signature="1131:1506" ph="{...}" />
            <marker date="1533995636691" expanded="true" signature="1567:1790" ph="{...}" />
            <marker date="1533995636691" expanded="true" signature="1858:1987" ph="{...}" />
            <marker date="1533995636691" expanded="true" signature="2081:2831" ph="{...}" />
            <marker date="1533995636691" expanded="true" signature="2181:2777" ph="{...}" />
            <marker date="1533995636691" expanded="true" signature="2884:3216" ph="{...}" />
            <marker date="1533995636691" expanded="true" signature="3276:3610" ph="{...}" />
            <marker date="1533995636691" expanded="true" signature="3328:3600" ph="{...}" />
            <marker date="1533995636691" expanded="true" signature="3660:3726" ph="{...}" />
            <marker date="1533995636691" expanded="true" signature="3761:5121" ph="{...}" />
            <marker date="1533995636691" expanded="true" signature="3832:3956" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Product.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <folding>
            <marker date="1533212909436" expanded="true" signature="35:409" ph="{...}" />
            <marker date="1533212909436" expanded="true" signature="62:407" ph="{...}" />
            <marker date="1533212909436" expanded="true" signature="94:148" ph="{...}" />
            <marker date="1533212909436" expanded="true" signature="183:237" ph="{...}" />
            <marker date="1533212909436" expanded="true" signature="267:321" ph="{...}" />
            <marker date="1533212909436" expanded="true" signature="347:401" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/App.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="240">
          <caret line="17" column="37" selection-start-line="17" selection-start-column="37" selection-end-line="17" selection-end-column="37" />
          <folding>
            <marker date="1533995636689" expanded="false" signature="6:33" ph="..." />
            <marker date="1533995636689" expanded="true" signature="70:754" ph="{...}" />
            <marker date="1533995636689" expanded="true" signature="100:752" ph="{...}" />
            <marker date="1533995636689" expanded="true" signature="185:430" ph="{...}" />
            <marker date="1533995636689" expanded="true" signature="472:746" ph="{...}" />
            <marker date="1533995636689" expanded="true" signature="559:736" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Activities/ProductDetailActivity.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="510">
          <caret line="41" column="36" selection-start-line="41" selection-end-line="42" />
          <folding>
            <marker date="1533995636692" expanded="false" signature="6:196" ph="..." />
            <marker date="1533995636692" expanded="true" signature="244:2001" ph="{...}" />
            <marker date="1533995636692" expanded="true" signature="379:1999" ph="{...}" />
            <marker date="1533995636692" expanded="true" signature="517:1416" ph="{...}" />
            <marker date="1533995636692" expanded="true" signature="1485:1867" ph="{...}" />
            <marker date="1533995636692" expanded="true" signature="1919:1993" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ProductList.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="2205">
          <caret line="148" column="16" selection-start-line="148" selection-start-column="16" selection-end-line="148" selection-end-column="16" />
          <folding>
            <marker date="1533995637027" expanded="false" signature="6:52" ph="..." />
            <marker date="1533995637027" expanded="true" signature="135:17276" ph="{...}" />
            <marker date="1533995637027" expanded="true" signature="254:16273" ph="{...}" />
            <marker date="1533995637027" expanded="true" signature="308:1103" ph="{...}" />
            <marker date="1533995637027" expanded="true" signature="1158:1979" ph="{...}" />
            <marker date="1533995637027" expanded="true" signature="2035:2926" ph="{...}" />
            <marker date="1533995637027" expanded="true" signature="2980:3883" ph="{...}" />
            <marker date="1533995637027" expanded="true" signature="3937:4600" ph="{...}" />
            <marker date="1533995637027" expanded="true" signature="4654:5208" ph="{...}" />
            <marker date="1533995637027" expanded="true" signature="5262:5796" ph="{...}" />
            <marker date="1533995637027" expanded="true" signature="5850:6886" ph="{...}" />
            <marker date="1533995637027" expanded="true" signature="6940:7490" ph="{...}" />
            <marker date="1533995637027" expanded="true" signature="7544:8589" ph="{...}" />
            <marker date="1533995637027" expanded="true" signature="8644:9689" ph="{...}" />
            <marker date="1533995637027" expanded="true" signature="9744:10789" ph="{...}" />
            <marker date="1533995637027" expanded="true" signature="10839:11884" ph="{...}" />
            <marker date="1533995637027" expanded="true" signature="11934:12979" ph="{...}" />
            <marker date="1533995637027" expanded="true" signature="13029:14074" ph="{...}" />
            <marker date="1533995637027" expanded="true" signature="14124:15169" ph="{...}" />
            <marker date="1533995637027" expanded="true" signature="15219:16264" ph="{...}" />
            <marker date="1533995637027" expanded="true" signature="16319:16371" ph="{...}" />
            <marker date="1533995637027" expanded="true" signature="16417:16652" ph="{...}" />
            <marker date="1533995637027" expanded="true" signature="16464:16560" ph="{...}" />
            <marker date="1533995637027" expanded="true" signature="16577:16642" ph="{...}" />
            <marker date="1533995637027" expanded="true" signature="16700:16786" ph="{...}" />
            <marker date="1533995637027" expanded="true" signature="16843:16950" ph="{...}" />
            <marker date="1533995637027" expanded="true" signature="16996:17097" ph="{...}" />
            <marker date="1533995637027" expanded="true" signature="17147:17270" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Resources/layout/ProductDetailScreen.axml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="600">
          <caret line="40" column="49" selection-start-line="33" selection-start-column="20" selection-end-line="40" selection-end-column="49" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Resources/layout/DashboardScreen.axml">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/Resources/layout/ProductItemView.axml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="225">
          <caret line="15" column="5" selection-start-line="15" selection-start-column="5" selection-end-line="19" selection-end-column="57" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Fragments/DashboardFragment.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="510">
          <caret line="41" column="87" lean-forward="true" selection-start-line="41" selection-start-column="12" selection-end-line="41" selection-end-column="87" />
          <folding>
            <marker date="1533212907836" expanded="false" signature="6:202" ph="..." />
            <marker date="1533212907836" expanded="true" signature="249:2120" ph="{...}" />
            <marker date="1533212907836" expanded="true" signature="320:2118" ph="{...}" />
            <marker date="1533212907836" expanded="true" signature="455:620" ph="{...}" />
            <marker date="1533212907836" expanded="true" signature="661:808" ph="{...}" />
            <marker date="1533212907836" expanded="true" signature="924:1454" ph="{...}" />
            <marker date="1533212907836" expanded="true" signature="1497:2112" ph="{...}" />
            <marker date="1533212907836" expanded="true" signature="1881:1965" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
</project>